<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_laugh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:text=":)"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:rotation="90"
        />
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QuestionS"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-smallcaps"
        />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Xush kelibsiZ!"
    android:textColor="#363A43"
    android:textSize="30sp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-smallcaps"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Iltimos, quyidagi maydonga\nismingizni kiriting!"
        android:textColor="#7A8089"
        android:textSize="16dp"
        android:fontFamily="sans-serif-smallcaps"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
<androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/et_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Ism yoki tahallus"
    android:textColor="@color/gold"
    android:textColorHint="#7a8089"
    android:fontFamily="sans-serif-smallcaps"
    android:textStyle="bold"
    android:autoSizeTextType="uniform"
    android:soundEffectsEnabled="true"
    android:maxLines="1"
    android:minLines="1"
    android:maxLength="23"
    />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_primary"
            android:text="Testni boshlash"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            >

        </Button>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\n\nIlova versiyasi: v0.1\nSavol yoki takliflar uchun\ntelegram: @Seniorde"
        android:textColor="#eee"
        android:textSize="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_margin="9dp"/>

</LinearLayout>