<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_laugh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#9f0090"
            android:textSize="50dp"
            android:rotation="90"
            android:textStyle="bold"
            android:text=":|"/>
<TextView
    android:id="@+id/tv_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#363A43"
    android:textSize="22sp"
    android:fontFamily="sans-serif-smallcaps"
    android:text="Bu qaysi davlat bayrog'i?"/>
        <TextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#999"
            android:textSize="15sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="javob topolmasangiz belgilamasdan davom etishingiz mumkin!"/>
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_bg"/>
        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="11"
                android:minHeight="30dp"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:textSize="16sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="0/11"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_optionone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/tv_optiontwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Google"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/tv_optionthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Android"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/tv_optionfour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/wrong_option_border_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Abbos"
            android:fontFamily="sans-serif-condensed"/>
        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Tanlash"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps" />
    </LinearLayout>

</ScrollView>